# imicroservices

./: .gitignore
pro-card/: pom.xml
pro-card/cache-aas/: pom.xml
pro-card/card-common/: pom.xml
pro-card/expense-aas/: pom.xml
pro-card/expense-aas/src/test/java/com/aks/card/: AppTest.java
pro-card/fault-aas/: pom.xml
pro-card/fault-aas/src/main/java/com/aks/card/: App.java
pro-card/report-aas/: pom.xml
pro-card/search-aas/: pom.xml
pro-card/simulator-aas/: pom.xml
pro-card/ui-aas/: pom.xml
pro-card/user-aas/: pom.xml
rest-apis/: .project  pom.xml
rest-apis/src/main/java/org/restframework/ms/: ProtobufApplication.java
rest-apis/src/main/java/org/restframework/ms/config/: ProtobufConfig.java
rest-apis/src/main/java/org/restframework/ms/repository/: AccountRepository.java
rest-apis/src/main/java/org/restframework/ms/web/: AccountController.java
rest-apis/src/main/resources/: application.properties
rest-apis/src/main/resources/proto/: customer.proto
user-record/: pom.xml
user-record/contribution-aas/: pom.xml
user-record/document-aas/: pom.xml
user-record/document-aas/src/main/java/com/aks/user/: App.java
user-record/experience-aas/: pom.xml
user-record/history-aas/: pom.xml
user-record/ratings-aas/: pom.xml
user-record/ui-aas/: pom.xml
user-record/ui-aas/src/test/java/com/aks/user/: AppTest.java
user-record/user-aas/: pom.xml
